
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>CUMT-ctf实训平台 | Specter&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="specter">
    

    
    <meta name="description" content="前言学校实训平台的题目，做一做。">
<meta property="og:type" content="article">
<meta property="og:title" content="CUMT-ctf实训平台">
<meta property="og:url" content="http://example.com/2019/04/02/%E5%A4%A7%E5%AD%A6CTF/CUMT-ctf%E5%AE%9E%E8%AE%AD%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Specter&#39;s Blog">
<meta property="og:description" content="前言学校实训平台的题目，做一做。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWrL0e.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWr5f1.png">
<meta property="og:image" content="c:/Users/17295/AppData/Roaming/Typora/typora-user-images/1554529241682.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWrxfI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWcy4J.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWcsN4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AW2kJH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWh0D1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AW4AM9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWI9c4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWonI0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/06/AWHLFI.png">
<meta property="article:published_time" content="2019-04-02T07:00:02.000Z">
<meta property="article:modified_time" content="2019-11-19T12:58:43.006Z">
<meta property="article:author" content="specter">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="cumt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/06/AWrL0e.png">

    
    <link rel="alternative" href="/atom.xml" title="Specter&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/tou1.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="Specter&#39;s Blog" title="Specter&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Specter&#39;s Blog">Specter&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/02/大学CTF/CUMT-ctf实训平台/" title="CUMT-ctf实训平台" itemprop="url">CUMT-ctf实训平台</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="specter" target="_blank" itemprop="author">specter</a>
		
  <p class="article-time">
    <time datetime="2019-04-02T07:00:02.000Z" itemprop="datePublished"> Published 2019-04-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#colorsnake"><span class="toc-number">2.2.</span> <span class="toc-text">colorsnake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">2.3.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%80"><span class="toc-number">2.4.</span> <span class="toc-text">上传一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96flag%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.5.</span> <span class="toc-text">自动获取flag程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie"><span class="toc-number">2.6.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%BA%8C"><span class="toc-number">2.7.</span> <span class="toc-text">上传二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#logic"><span class="toc-number">2.8.</span> <span class="toc-text">logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%89"><span class="toc-number">2.9.</span> <span class="toc-text">上传三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#is-hash-safe"><span class="toc-number">2.10.</span> <span class="toc-text">is hash safe??</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%98%E9%87%91"><span class="toc-number">2.11.</span> <span class="toc-text">淘金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E8%AF%B4%E4%BD%A0%E4%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.12.</span> <span class="toc-text">听说你会面向对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8D%E5%BE%AE%E6%9C%89%E7%82%B9%E9%9A%BE%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">2.13.</span> <span class="toc-text">稍微有点难的注入</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>学校实训平台的题目，做一做。<span id="more"></span></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><p>直接查看源代码，把汉字去了，就是flag</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWrL0e.png" alt="AWrL0e.png"></p>
<h4 id="colorsnake"><a href="#colorsnake" class="headerlink" title="colorsnake"></a>colorsnake</h4><p>是个贪吃蛇游戏，要吃够50分才可以得到flag，但是</p>
<p>直接吃的话很难做到，还得作弊才行。</p>
<p>看看源码，在结尾处发现一个game.js</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWr5f1.png" alt="AWr5f1.png"></p>
<p>打开之后又是一段代码，很长我是看不懂，搜索看看有没有其他页面存在，发现一个getScore.php</p>
<p><img src="C:\Users\17295\AppData\Roaming\Typora\typora-user-images\1554529241682.png" alt="1554529241682"></p>
<p>再打开看看</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWrxfI.png" alt="AWrxfI.png"></p>
<p>一段json编码后的字符，其他也不知道是什么，但是看到了score：0，这是记录分数的。刷新一下页面之后，发现分数变成1了</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWcy4J.png" alt="AWcy4J.png"></p>
<p>又刷了一次，又变回0了，然后一直刷刷刷，总是会变回0，不能刷太快也不能刷太慢，差不多每秒一次的样子，尝试写个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;http://bxs.cumt.edu.cn/challenge/web/colorSnake/getScore.php&#x27;</span></span><br><span class="line">ses=url.session()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">51</span>):</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    ans=ses.get(url)</span><br><span class="line">    msg=json.loads(ans.content)[<span class="string">&#x27;msg&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(json.loads(ans.content)[<span class="string">&#x27;score&#x27;</span>],msg.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/04/06/AWcsN4.png" alt="AWcsN4.png"></p>
<p><a target="_blank" rel="noopener" href="http://chaosec.top/2018/12/07/cumtctf/">还有一个方法</a></p>
<h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><p>打开题目，有两个要下载的文件，下载之后，也没发现啥，题目又说有很多备份文件，直接在url里添加1.bak，发现可以直接下载，那看来是藏在这里面了，但是你不可能一个一个找出来的，需要写一个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;http://bxs.cumt.edu.cn/challenge/web/code/&#123;num&#125;.bak&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    url2=url.<span class="built_in">format</span>(num=i)</span><br><span class="line">    ans=requests.get(url2)</span><br><span class="line">    <span class="keyword">if</span> flag <span class="keyword">in</span> ans.text:</span><br><span class="line">        <span class="built_in">print</span> ans.text</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="上传一"><a href="#上传一" class="headerlink" title="上传一"></a>上传一</h4><p>不知道什么鬼，直接bp抓包，改了个后缀名就行了</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AW2kJH.png" alt="AW2kJH.png"></p>
<h4 id="自动获取flag程序"><a href="#自动获取flag程序" class="headerlink" title="自动获取flag程序"></a>自动获取flag程序</h4><p>查看源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求参数一</span></span><br><span class="line">$(<span class="string">&quot;#a&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">&#x27;param1.php&#x27;</span>,</span><br><span class="line">		method:<span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">		dataType:<span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">		success:calParam2</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calParam2</span>(<span class="params">d</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> data=JSON.parse((d.param));</span><br><span class="line">	<span class="keyword">var</span> length=data.length;</span><br><span class="line">	<span class="keyword">var</span> second=<span class="keyword">new</span> Date().getSeconds();</span><br><span class="line">	<span class="keyword">var</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; length/<span class="number">2</span>; j++) &#123;</span><br><span class="line">			sum+=parseInt(data[i])*second + data[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 请求flag</span></span><br><span class="line">	$.ajax(&#123;</span><br><span class="line">		url:<span class="string">&#x27;http://new.ctf.param.com/aram2.php?sum=&#x27;</span>+sum,  <span class="comment">#这个url与上面的不一样，很明显是错误的</span></span><br><span class="line">		method:<span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">		dataType:<span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">		success:<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</span><br><span class="line">			alert(s.f);</span><br><span class="line"></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="built_in">error</span>:<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</span><br><span class="line">			alert(<span class="string">&#x27;错了&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打开param1.php，得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;param&quot;:&quot;%5B%221%22%2C%226%22%2C%222%22%2C%228%22%2C%224%22%2C%222%22%2C%228%22%2C%224%22%2C%229%22%2C%221%22%2C%2210%22%5D&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>解码后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;param&quot;:&quot;[&quot;1&quot;,&quot;6&quot;,&quot;2&quot;,&quot;8&quot;,&quot;4&quot;,&quot;2&quot;,&quot;8&quot;,&quot;4&quot;,&quot;9&quot;,&quot;1&quot;,&quot;10&quot;]&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>打开param2.php，得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;f&quot;:&quot;\u5475\u5475\u5475\u5475\u5475\u5475&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>解码后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;f&quot;:&quot;呵呵呵呵呵呵&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>把第二个url对照第一个改为：’param2.php?param=’+sum,但是程序中直接得到的参数是编码的<br>所以在程序中加上解码语句<strong>d.param=unescape(d.param)</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calParam2</span>(<span class="params">d</span>)</span>&#123;</span><br><span class="line">    d.param=unescape(d.param);</span><br><span class="line">    <span class="keyword">var</span> data=JSON.parse((d.param));</span><br><span class="line">    <span class="keyword">var</span> length=data.length;</span><br><span class="line">    <span class="keyword">var</span> second=<span class="keyword">new</span> Date().getSeconds();</span><br><span class="line">    <span class="keyword">var</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; length/<span class="number">2</span>; j++) &#123;</span><br><span class="line">            sum+=parseInt(data[i])*second + data[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求flag</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:<span class="string">&#x27;param2.php?param=&#x27;</span>+sum,</span><br><span class="line">        method:<span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">        dataType:<span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">        success:<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</span><br><span class="line">            alert(s.f);</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="built_in">error</span>:<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</span><br><span class="line">            alert(<span class="string">&#x27;错了&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么要加上d.param而不是参数d呢？我没学过JS，但是看参数d的形式就是python字典，要解码的是字典里的后半部分.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011914607#articleHeader7">参考文章</a></p>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>既然提示cookie了，而且要管理员登录，直接bp抓包，</p>
<p>查看cookie，发现user=guest，直接删掉，改成user=admin</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWh0D1.png" alt="AWh0D1.png"></p>
<p>在url访问一下k.jpg，得到一张图，是维吉尼亚，这就好说了，直接把那个密文哪去解密，key=e，解密之后就是flag</p>
<h4 id="上传二"><a href="#上传二" class="headerlink" title="上传二"></a>上传二</h4><p>上传一就给了flag了，</p>
<h4 id="logic"><a href="#logic" class="headerlink" title="logic"></a>logic</h4><p>查看源码</p>
<p>发现了一些有用的东西</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AW4AM9.png" alt="AW4AM9.png"></p>
<p>记录了文件编辑器是vim，那么就有可能有文件泄露，尝试<code>submit.php.swp</code>，得到一个文件，其中的关键代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$token</span>)&amp;&amp;!<span class="keyword">empty</span>(<span class="variable">$emailAddress</span>))&#123;</span><br><span class="line">	<span class="keyword">if</span>(strlen(<span class="variable">$token</span>)!=<span class="number">10</span>) <span class="keyword">die</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$token</span>!=<span class="string">&#x27;0&#x27;</span>) <span class="keyword">die</span>(<span class="string">&#x27;fail&#x27;</span>);</span><br><span class="line">	<span class="variable">$sql</span> = <span class="string">&quot;SELECT count(*) as num from `user` where token=&#x27;<span class="subst">$token</span>&#x27; AND email=&#x27;<span class="subst">$emailAddress</span>&#x27;&quot;</span>;</span><br><span class="line">	<span class="variable">$r</span> = mysql_query(<span class="variable">$sql</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&#x27;db error&#x27;</span>);</span><br><span class="line">	<span class="variable">$r</span> = mysql_fetch_assoc(<span class="variable">$r</span>);</span><br><span class="line">	<span class="variable">$r</span> = <span class="variable">$r</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$r</span>&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;失败了呀&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要求token不空，emailaddress不空，token长度要等于10，而且要token=’0’，这样信息也就收集的差不多了</p>
<p>用户名admin，邮箱<a href="mailto:&#99;&#x68;&#x65;&#x6e;&#x79;&#x75;&#x72;&#117;&#x69;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#99;&#x68;&#x65;&#x6e;&#x79;&#x75;&#x72;&#117;&#x69;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a>，token=0000000000即可。</p>
<h4 id="上传三"><a href="#上传三" class="headerlink" title="上传三"></a>上传三</h4><p>随便上传一个，发现和前两题一毛一样的回显，但是没有flag啊，</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWI9c4.png" alt="AWI9c4.png"></p>
<p>只能尝试其他后缀试试，发现<code>phtml</code>上传成功的时候，会回显出来一句话</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWonI0.png" alt="AWonI0.png"></p>
<p>提示说上传的文件被删除了，没办法，看了看writeup，都是写的脚本爆破的，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://202.119.201.199/challenge/web/uploadfile/upload/eee.phtml&quot;</span></span><br><span class="line">ses=requests.session()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	ans= ses.get(url)</span><br><span class="line">	<span class="keyword">if</span> <span class="string">&quot;flag&quot;</span> <span class="keyword">in</span> ans.text:</span><br><span class="line">		<span class="built_in">print</span>(ans.text)</span><br></pre></td></tr></table></figure>

<h4 id="is-hash-safe"><a href="#is-hash-safe" class="headerlink" title="is hash safe??"></a>is hash safe??</h4><p>题目没了</p>
<h4 id="淘金"><a href="#淘金" class="headerlink" title="淘金"></a>淘金</h4><p>这题要抢金币，来购买flag，抢劫的时间只有三秒，而且千万一个人要过五秒才能再次抢他。</p>
<p><img src="https://s2.ax1x.com/2019/04/06/AWHLFI.png" alt="AWHLFI.png"></p>
<p>可以看到，抢劫成功后，变成了dorob.php，试了一下，只要你点击了名字，可以不管验证码，直接打开dorob.php就可以抢到金币，这样就绕过了验证码。</p>
<p>脚本不会写看的同学的，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011377996/article/details/82908960">0verwatch</a></p>
<h4 id="听说你会面向对象"><a href="#听说你会面向对象" class="headerlink" title="听说你会面向对象"></a>听说你会面向对象</h4><p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//flag in flag.php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Admin</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span> = <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$f</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;file = <span class="variable">$f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement __wakeup() method.</span></span><br><span class="line">        <span class="keyword">if</span> (stripos(<span class="keyword">$this</span>-&gt;file,<span class="string">&#x27;flag&#x27;</span>)+<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&#x27;dangerrous&#x27;</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;file = <span class="string">&#x27;index.php&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        var_dump(<span class="keyword">$this</span>-&gt;file);</span><br><span class="line">        var_dump(file_exists(<span class="keyword">$this</span>-&gt;file));</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Implement __destruct() method.</span></span><br><span class="line">        <span class="keyword">if</span> (!strpos(<span class="keyword">$this</span>-&gt;file,<span class="string">&#x27;/&#x27;</span>)&amp;&amp;!strpos(<span class="keyword">$this</span>-&gt;file,<span class="string">&#x27;\\&#x27;</span>))&#123;</span><br><span class="line">            highlight_file(<span class="keyword">$this</span>-&gt;file);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;你想干嘛&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;data&#x27;</span>])&#123;</span><br><span class="line">    @unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;data&#x27;</span>]);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="string">&#x27;index.php&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>是考察PHP的序列化问题的，可以看一下我的另一篇文章《PHP的序列化与反序列化》</p>
<p>这里直接构造序列化后的语句：</p>
<blockquote>
<p>O:5:”Admin”:2:{s:4:”file”;s:8:”flag.php”;}</p>
</blockquote>
<h4 id="稍微有点难的注入"><a href="#稍微有点难的注入" class="headerlink" title="稍微有点难的注入"></a>稍微有点难的注入</h4><p>先看看源码，发现注释里面有source.zip，下载。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//sql注入防御 by cyr</span></span><br><span class="line"><span class="comment">//defense.php</span></span><br><span class="line">clearInput(<span class="variable">$_POST</span>);</span><br><span class="line">clearInput(<span class="variable">$_GET</span>);</span><br><span class="line">clearInput(<span class="variable">$_COOKIE</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clearInput</span>(<span class="params"><span class="variable">$input</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(is_array(<span class="variable">$input</span>))&#123;</span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$input</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)&#123;</span><br><span class="line">			clearInput(<span class="variable">$value</span>);</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!get_magic_quotes_gpc()) <span class="variable">$input</span> = addslashes(<span class="variable">$input</span>);</span><br><span class="line"></span><br><span class="line">		<span class="variable">$orginInput</span> = <span class="variable">$input</span>;</span><br><span class="line"></span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;\&quot;&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;*&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;~&quot;</span>,<span class="string">&quot;/&quot;</span>,<span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;(&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;)&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;select&quot;</span>, <span class="string">&quot;\sel\ect&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;insert&quot;</span>, <span class="string">&quot;\ins\ert&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;update&quot;</span>, <span class="string">&quot;\up\date&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;delete&quot;</span>, <span class="string">&quot;\de\lete&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;union&quot;</span>, <span class="string">&quot;\un\ion&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;into&quot;</span>, <span class="string">&quot;\in\to&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;load_file&quot;</span>, <span class="string">&quot;\load\_\file&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;outfile&quot;</span>, <span class="string">&quot;\out\file&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;sleep&quot;</span>, <span class="string">&quot;\sle\ep&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_ireplace(<span class="string">&quot;banchmark&quot;</span>, <span class="string">&quot;ban\chm\ark&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line">		<span class="variable">$input</span> = str_replace(<span class="string">&quot;like&quot;</span>, <span class="string">&quot;li\ke%&quot;</span>, <span class="variable">$input</span>);</span><br><span class="line"></span><br><span class="line">		<span class="variable">$input_html</span>=<span class="variable">$input</span>;</span><br><span class="line">		<span class="variable">$input</span> = strip_tags(<span class="variable">$input</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="variable">$input_html</span>!=<span class="variable">$input</span>) <span class="variable">$input</span>=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="variable">$input</span> = str_replace(<span class="string">&quot;%&quot;</span>, <span class="string">&quot;\%&quot;</span>, <span class="variable">$input</span>); </span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(strlen(<span class="variable">$orginInput</span>)!=strlen(<span class="variable">$input</span>))&#123;</span><br><span class="line">			<span class="keyword">die</span>(<span class="string">&#x27;sql injection detected!&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="variable">$input</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//index.php</span></span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&#x27;defense.php&#x27;</span>; <span class="comment">//防注入</span></span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&#x27;config.php&#x27;</span>; <span class="comment">//数据库连接</span></span><br><span class="line">mysql_select_db(<span class="string">&quot;2015KDCTF_sqlsql&quot;</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">	<span class="variable">$$key</span>  = <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line">var_dump(<span class="variable">$query</span>);</span><br><span class="line"><span class="variable">$typeData</span> = getData(<span class="string">&quot;SELECT * from type where id=&#x27;<span class="subst">$type</span>&#x27;&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$typeData</span>))&#123;</span><br><span class="line">	<span class="variable">$query</span> = <span class="string">&quot;where type=&#x27;<span class="subst">&#123;$type&#125;</span>&#x27;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$query</span> = (<span class="variable">$query</span>)?<span class="variable">$query</span>:<span class="string">&#x27;where 1=2&#x27;</span>;</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * from news &quot;</span>.<span class="variable">$query</span>;</span><br><span class="line"><span class="variable">$resultNEWS</span> = getData(<span class="variable">$sql</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params"><span class="variable">$sql</span></span>)</span>&#123;</span><br><span class="line">	<span class="variable">$r</span> = mysql_query(<span class="variable">$sql</span>);</span><br><span class="line">	<span class="variable">$result</span> = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">$r</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="variable">$row</span> = mysql_fetch_assoc(<span class="variable">$r</span>)) &#123;</span><br><span class="line">			<span class="variable">$result</span>[] = <span class="variable">$row</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="variable">$result</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//flag 在数据库中</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">&quot;utf-8&quot;</span> /&gt;</span><br><span class="line">	&lt;meta http-equiv=<span class="string">&quot;X-UA-Compatible&quot;</span> content=<span class="string">&quot;IE=edge,chrome=1&quot;</span> /&gt;</span><br><span class="line">	&lt;meta name=<span class="string">&quot;renderer&quot;</span> content=<span class="string">&quot;webkit&quot;</span> /&gt;</span><br><span class="line">	&lt;title&gt;看新闻&lt;/title&gt;</span><br><span class="line">	&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=<span class="string">&quot;index.php?type=1&quot;</span>&gt;热门分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=<span class="string">&quot;index.php?type=2&quot;</span>&gt;学习分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=<span class="string">&quot;index.php?type=3&quot;</span>&gt;游戏分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=<span class="string">&quot;index.php?type=4&quot;</span>&gt;睡觉分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		&lt;li&gt;&lt;a href=<span class="string">&quot;index.php?type=5&quot;</span>&gt;嘿嘿分类&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		<span class="meta">&lt;?php</span> <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$resultNEWS</span>)) </span><br><span class="line">			<span class="keyword">echo</span> (<span class="string">&#x27;没有此类新闻&#x27;</span>);</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">foreach</span> (<span class="variable">$resultNEWS</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123; <span class="meta">?&gt;</span></span><br><span class="line">		&lt;li&gt;</span><br><span class="line">			&lt;h3&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$value</span>[<span class="string">&#x27;title&#x27;</span>];<span class="meta">?&gt;</span>&lt;/h3&gt;</span><br><span class="line">			&lt;article&gt;<span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$value</span>[<span class="string">&#x27;content&#x27;</span>];<span class="meta">?&gt;</span>&lt;/article&gt;</span><br><span class="line">		&lt;/li&gt;</span><br><span class="line">		<span class="meta">&lt;?php</span> &#125;&#125; <span class="meta">?&gt;</span></span><br><span class="line">		</span><br><span class="line">	&lt;/ul&gt;</span><br><span class="line">	&lt;!-- 源码备份 source.zip --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/ctf/">ctf</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/ctf/">ctf</a><a href="/tags/cumt/">cumt</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2019/04/02/%E5%A4%A7%E5%AD%A6CTF/CUMT-ctf%E5%AE%9E%E8%AE%AD%E5%B9%B3%E5%8F%B0/" data-title="CUMT-ctf实训平台 | Specter&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/06/大学CTF/PHP变量覆盖/" title="PHP变量覆盖">
  <strong>上一篇：</strong><br/>
  <span>
  PHP变量覆盖</span>
</a>
</div>


<div class="next">
<a href="/2019/03/30/大学CTF/南邮ctf-web/"  title="南邮ctf--web">
 <strong>下一篇：</strong><br/> 
 <span>南邮ctf--web
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#colorsnake"><span class="toc-number">2.2.</span> <span class="toc-text">colorsnake</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">2.3.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%80"><span class="toc-number">2.4.</span> <span class="toc-text">上传一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96flag%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.5.</span> <span class="toc-text">自动获取flag程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie"><span class="toc-number">2.6.</span> <span class="toc-text">cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%BA%8C"><span class="toc-number">2.7.</span> <span class="toc-text">上传二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#logic"><span class="toc-number">2.8.</span> <span class="toc-text">logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%B8%89"><span class="toc-number">2.9.</span> <span class="toc-text">上传三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#is-hash-safe"><span class="toc-number">2.10.</span> <span class="toc-text">is hash safe??</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%98%E9%87%91"><span class="toc-number">2.11.</span> <span class="toc-text">淘金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E8%AF%B4%E4%BD%A0%E4%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.12.</span> <span class="toc-text">听说你会面向对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8D%E5%BE%AE%E6%9C%89%E7%82%B9%E9%9A%BE%E7%9A%84%E6%B3%A8%E5%85%A5"><span class="toc-number">2.13.</span> <span class="toc-text">稍微有点难的注入</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/IoT/" title="IoT">IoT<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL/" title="SQL">SQL<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Sec/" title="Sec">Sec<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ctf/" title="ctf">ctf<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ctf/" title="ctf">ctf<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/buuctf/" title="buuctf">buuctf<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/SQLi/" title="SQLi">SQLi<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/PHP绕过/" title="PHP绕过">PHP绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MYSQL比较特性/" title="MYSQL比较特性">MYSQL比较特性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSRF/" title="SSRF">SSRF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java-WEB-INF/" title="java-WEB-INF">java-WEB-INF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/无参数RCE/" title="无参数RCE">无参数RCE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/模板注入/" title="模板注入">模板注入<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MISC/" title="MISC">MISC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoT/" title="IoT">IoT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/wifi密码破解/" title="wifi密码破解">wifi密码破解<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/安恒11月月赛/" title="安恒11月月赛">安恒11月月赛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cumt/" title="cumt">cumt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cumt双月赛一/" title="cumt双月赛一">cumt双月赛一<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php变量覆盖/" title="php变量覆盖">php变量覆盖<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代码审计/" title="代码审计">代码审计<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Good Good Study！ <br/>
			Day Day Up！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="specter">specter</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
